#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul  9 13:02:09 2021
# Process ID: 11324
# Current directory: /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1
# Command line: vivado -log vga_maze_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_maze_top.tcl -notrace
# Log file: /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top.vdi
# Journal file: /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vga_maze_top.tcl -notrace
Command: link_design -top vga_maze_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_25_mhz'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_25_mhz/inst'
Finished Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_25_mhz/inst'
Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_25_mhz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_25_mhz/inst'
Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/constrs_1/imports/lab2_code/lab2.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/constrs_1/imports/lab2_code/lab2.xdc:13]
Finished Parsing XDC File [/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.srcs/constrs_1/imports/lab2_code/lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.168 ; gain = 0.000 ; free physical = 240 ; free virtual = 28649
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2181.168 ; gain = 798.113 ; free physical = 240 ; free virtual = 28649
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2245.199 ; gain = 64.031 ; free physical = 276 ; free virtual = 28646

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cb622a77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2245.199 ; gain = 0.000 ; free physical = 276 ; free virtual = 28646

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb622a77

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168126f51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116c7f991

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_25_mhz/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_25_mhz/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: ffc65d92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16237e265

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c1be458c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563
Ending Logic Optimization Task | Checksum: 9210a9b4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2292.184 ; gain = 0.000 ; free physical = 267 ; free virtual = 28563

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=35.692 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 9210a9b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 377 ; free virtual = 28529
Ending Power Optimization Task | Checksum: 9210a9b4

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2582.379 ; gain = 290.195 ; free physical = 381 ; free virtual = 28533

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9210a9b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 381 ; free virtual = 28533

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 381 ; free virtual = 28533
Ending Netlist Obfuscation Task | Checksum: 9210a9b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 381 ; free virtual = 28533
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 381 ; free virtual = 28533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 380 ; free virtual = 28534
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 381 ; free virtual = 28535
INFO: [Common 17-1381] The checkpoint '/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_maze_top_drc_opted.rpt -pb vga_maze_top_drc_opted.pb -rpx vga_maze_top_drc_opted.rpx
Command: report_drc -file vga_maze_top_drc_opted.rpt -pb vga_maze_top_drc_opted.pb -rpx vga_maze_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[10] (net: vf/player/ADDRARDADDR[6]) which is driven by a register (vs/vcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[11] (net: vf/player/ADDRARDADDR[7]) which is driven by a register (vs/vcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[4] (net: vf/player/ADDRARDADDR[0]) which is driven by a register (vs/hcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[5] (net: vf/player/ADDRARDADDR[1]) which is driven by a register (vs/hcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[6] (net: vf/player/ADDRARDADDR[2]) which is driven by a register (vs/hcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[7] (net: vf/player/ADDRARDADDR[3]) which is driven by a register (vs/hcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[8] (net: vf/player/ADDRARDADDR[4]) which is driven by a register (vs/vcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[9] (net: vf/player/ADDRARDADDR[5]) which is driven by a register (vs/vcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 37 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 368 ; free virtual = 28521
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8fb1f05f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 368 ; free virtual = 28521
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 368 ; free virtual = 28521

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c4c4c5e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 367 ; free virtual = 28520

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13dad2b17

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 367 ; free virtual = 28519

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13dad2b17

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 367 ; free virtual = 28519
Phase 1 Placer Initialization | Checksum: 13dad2b17

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 367 ; free virtual = 28519

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c936d3a7

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 365 ; free virtual = 28517

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28502

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1465e4c47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28502
Phase 2 Global Placement | Checksum: 1ab55534a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28503

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab55534a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28503

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ccf383d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28502

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d1a2ada6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28502

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2000f5be2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 350 ; free virtual = 28502

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b888c9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 347 ; free virtual = 28499

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ee9b44f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 347 ; free virtual = 28499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 118b6f328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 347 ; free virtual = 28499
Phase 3 Detail Placement | Checksum: 118b6f328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 347 ; free virtual = 28499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11b39dd3a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 11b39dd3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 348 ; free virtual = 28500
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.187. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1122dfeb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 348 ; free virtual = 28501
Phase 4.1 Post Commit Optimization | Checksum: 1122dfeb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 348 ; free virtual = 28501

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1122dfeb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 344 ; free virtual = 28496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1122dfeb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 344 ; free virtual = 28496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 344 ; free virtual = 28496
Phase 4.4 Final Placement Cleanup | Checksum: 13d6a6f17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 344 ; free virtual = 28496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d6a6f17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 343 ; free virtual = 28495
Ending Placer Task | Checksum: a71d0fb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 358 ; free virtual = 28510
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 358 ; free virtual = 28510
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 352 ; free virtual = 28505
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 355 ; free virtual = 28508
INFO: [Common 17-1381] The checkpoint '/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_maze_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 354 ; free virtual = 28506
INFO: [runtcl-4] Executing : report_utilization -file vga_maze_top_utilization_placed.rpt -pb vga_maze_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_maze_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 363 ; free virtual = 28516
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1544ecf2 ConstDB: 0 ShapeSum: 91d822c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 178a824c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 275 ; free virtual = 28388
Post Restoration Checksum: NetGraph: ca345cb2 NumContArr: ae73c812 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 178a824c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 263 ; free virtual = 28376

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 178a824c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 231 ; free virtual = 28344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 178a824c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 231 ; free virtual = 28344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23a4ea233

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 255 ; free virtual = 28317
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.103 | TNS=0.000  | WHS=-0.108 | THS=-1.874 |

Phase 2 Router Initialization | Checksum: 1e3bcc702

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 254 ; free virtual = 28316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2071b9387

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 257 ; free virtual = 28319

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.519 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da792256

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318
Phase 4 Rip-up And Reroute | Checksum: 1da792256

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1da792256

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da792256

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318
Phase 5 Delay and Skew Optimization | Checksum: 1da792256

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ad20cd7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.675 | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17ad20cd7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318
Phase 6 Post Hold Fix | Checksum: 17ad20cd7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0643575 %
  Global Horizontal Routing Utilization  = 0.030426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f900761e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 256 ; free virtual = 28318

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f900761e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 255 ; free virtual = 28317

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d0823809

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 255 ; free virtual = 28317

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.675 | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d0823809

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 255 ; free virtual = 28317
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 290 ; free virtual = 28352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 290 ; free virtual = 28352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 290 ; free virtual = 28352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 284 ; free virtual = 28347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.379 ; gain = 0.000 ; free physical = 288 ; free virtual = 28351
INFO: [Common 17-1381] The checkpoint '/home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_maze_top_drc_routed.rpt -pb vga_maze_top_drc_routed.pb -rpx vga_maze_top_drc_routed.rpx
Command: report_drc -file vga_maze_top_drc_routed.rpt -pb vga_maze_top_drc_routed.pb -rpx vga_maze_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_maze_top_methodology_drc_routed.rpt -pb vga_maze_top_methodology_drc_routed.pb -rpx vga_maze_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_maze_top_methodology_drc_routed.rpt -pb vga_maze_top_methodology_drc_routed.pb -rpx vga_maze_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/carv/Documents/Vivado_Projects/hy220_ex03_csd4334/hy220_ex03_csd4334.runs/impl_1/vga_maze_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_maze_top_power_routed.rpt -pb vga_maze_top_power_summary_routed.pb -rpx vga_maze_top_power_routed.rpx
Command: report_power -file vga_maze_top_power_routed.rpt -pb vga_maze_top_power_summary_routed.pb -rpx vga_maze_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_maze_top_route_status.rpt -pb vga_maze_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_maze_top_timing_summary_routed.rpt -pb vga_maze_top_timing_summary_routed.pb -rpx vga_maze_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_maze_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_maze_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_maze_top_bus_skew_routed.rpt -pb vga_maze_top_bus_skew_routed.pb -rpx vga_maze_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force vga_maze_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[12] (net: vf/maze/ADDRARDADDR[8]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[13] (net: vf/maze/ADDRARDADDR[9]) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vf/maze/dout_reg has an input control pin vf/maze/dout_reg/ADDRARDADDR[14] (net: vf/maze/ADDRARDADDR[10]) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[10] (net: vf/player/ADDRARDADDR[6]) which is driven by a register (vs/vcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[11] (net: vf/player/ADDRARDADDR[7]) which is driven by a register (vs/vcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[4] (net: vf/player/ADDRARDADDR[0]) which is driven by a register (vs/hcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[5] (net: vf/player/ADDRARDADDR[1]) which is driven by a register (vs/hcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[6] (net: vf/player/ADDRARDADDR[2]) which is driven by a register (vs/hcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[7] (net: vf/player/ADDRARDADDR[3]) which is driven by a register (vs/hcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[8] (net: vf/player/ADDRARDADDR[4]) which is driven by a register (vs/vcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ADDRARDADDR[9] (net: vf/player/ADDRARDADDR[5]) which is driven by a register (vs/vcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/hcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vf/player/dout_reg has an input control pin vf/player/dout_reg/ENARDEN (net: vf/player/pixel_valid) which is driven by a register (vs/vcnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 38 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_maze_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:02:18 . Memory (MB): peak = 2844.457 ; gain = 236.258 ; free physical = 562 ; free virtual = 28242
INFO: [Common 17-206] Exiting Vivado at Fri Jul  9 13:05:03 2021...
